<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>xeogl - Examples</title>

    <!--Examples viewer adapted from the one over at THREE.js -->
    <!-- threejs.com -->


    <link href='https://fonts.googleapis.com/css?family=Exo+2:400,800,900,700,600,500|Roboto:100,300,400,500,700,900'
          rel='stylesheet' type='text/css'>

    <style>


        body {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            line-height: 1.50;
            color: #333332 background-color : #ffffff;

            font-weight: normal;
            font-style: normal;
            background-color: #e8e8e8;
            margin: 0;
            overflow: hidden;
        }

        a {
            /*color: #2194CE;*/
            color: #3a7445;
            text-decoration: none;
        }

        h1 {
            margin-top: 30px;
            margin-bottom: 40px;
            font-size: 25px;
            font-weight: normal;
        }

        h2 {
            font-size: 20px;
            font-weight: normal;
            padding-top: 10px;
        }

        #panel {
            position: absolute;
            width: 330px;
            height: 100%;
            overflow-Y: scroll;
            overflow-x: hidden;
            background: #fafafa;

        }

        #panel #list {
            padding: 0px 20px;
            line-height: 18px;
            overflow-x: hidden;
        }

        #panel #list .link {
            margin-left: 0 !important;
            padding-left: 0 !important;
            padding-top: 1px;
            /*color: #2194CE;*/
            color: #3d7749;
            text-decoration: none;
            font-weight: normal;
            background: #FFFFFF;
            cursor: pointer;
            line-height: 1.5em;
        }

        #panel #list .selected {
            margin-left: -5px !important;
            padding-left: 5px !important;
            padding-top: 0;
            padding-bottom: 0;
            color: #000000;
            border: 1px solid #676767;
            background: #FFFF44;
        }

        #panel #list .link:hover {
            text-decoration: underline;
        }

        #panel #list .info {
            color: #71705a;
            text-decoration: none;
            font-style: italic;
            font-size: 14px;
            background-color: aliceblue;
            padding-top: 4px;
            padding-bottom: 4px;
            margin-top: 15px;
            margin-bottom: 4px;
        }

        #panel #list .infoFirst {
            color: #71705a;
            text-decoration: none;
            font-style: italic;
            font-size: 14px;
            background-color: aliceblue;
            padding-top: 4px;
            padding-bottom: 4px;
            margin-top: 0;
            margin-bottom: 4px;
        }

        #viewer {
            position: absolute;
            left: 330px;
            width: -webkit-calc(100% - 330px); /* Safari */
            width: calc(100% - 330px);
            height: 100%;
            border: 0px;
            background-color: #8d8d8d;
        }

        #sourceButton {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 8px;
            color: #fff;
            background-color: #02550b;
            opacity: 0.7;
        }

        #sourceButton:hover {
            cursor: pointer;
            opacity: 1;
        }

        .contents {
            padding-top: 0;
            padding-bottom: 0;
        }

    </style>
</head>
<body>
<script type="text/javascript">

    //    var _gaq = _gaq || [];
    //    _gaq.push(['_setAccount', 'UA-86951-15']);
    //    _gaq.push(['_trackPageview']);
    //
    //    (function () {
    //        var ga = document.createElement('script');
    //        ga.type = 'text/javascript';
    //        ga.async = true;
    //        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    //        var s = document.getElementsByTagName('script')[0];
    //        s.parentNode.insertBefore(ga, s);
    //    })();

</script>

<div id="panel">
    <div id="list">
        <h1><a href="../index.html">xeogl</a> / Examples</h1>
    </div>
</div>

<iframe id="viewer"></iframe>

<script>

    var files = {

        "Animation": [
            "#flying cameras to targets",
            "animation_CameraFlightAnimation_Entity",
            "animation_CameraFlightAnimation_Boundary3D",
            "animation_CameraFlightAnimation_AABB",

            "#following targets with cameras",
            "animation_CameraFollowAnimation",
            "animation_CameraFollowAnimation_fitToView",

            "#animating cameras along paths",
            "animation_CameraPathAnimation_interpolate",
            "animation_CameraPathAnimation_flyToFrame",
            "animation_CameraPathAnimation_scrubToFrame",
            "animation_CameraPathAnimation_frameMenu"
        ],

        "Billboards": [
            "billboards_spherical",
            "billboards_spherical_clouds",
            "billboards_spherical_video",
            "billboards_cylindrical"
        ],

        "Boundaries": [

            "#entities",
            "boundaries_Entity_worldBoundary_aabb",
            "boundaries_Entity_worldBoundary_obb",
            "boundaries_Entity_worldBoundary_sphere",
            "boundaries_Entity_viewBoundary_aabb",
            "boundaries_Entity_localBoundary_aabb",
            "boundaries_Entity_canvasBoundary_aabb",

            "#models",
            "boundaries_Model_worldBoundary_aabb",

            "#animations",
            "boundaries_flyToBoundary"
        ],

        "Camera": [
            "#viewing transforms",
            "transforms_view_lookat",
            "transforms_view_transformHierarchy",

            "#projection transforms",
            "transforms_project_perspective",
            "transforms_project_frustum",
            "transforms_project_ortho",
            "transforms_project_transformHierarchy",

            "#animation",
            "animation_CameraPathAnimation"
        ],

        "Canvas": [
            "canvas_multipleViewports",
            "canvas_snapshot",
            "canvas_transparent",
            "canvas_movingInPage"
        ],

        "Components": [

            "#instantiating",
            "components_instantiating",
            "components_instantiating_childrenAsConfigs",

            "#functionality common to all components",
            "#change events",
            "components_changeEvents",

            "#finding components in Scenes",
            "components_findingByID",
            "components_findingByType",

            "#metadata",
            "components_metadata",

            "#serializing",
            "components_toJSON",
            "components_toString",

            "#cloning",
            "components_cloning",

            "#tests",
            "components_test_defaultMaterial"
        ],

        "Curves": [
            "curves_CubicBezierCurve",
            "curves_QuadraticBezierCurve",
            "curves_QuadraticBezierCurve_color",
            "curves_SplineCurve",
            "curves_Path"
        ],

        "Debugging": [
            "debugging_logging",
            "debugging_inspecting_glsl",
            "debugging_helper"
        ],

        "Demos": [
            "demos_ui_explorer",
            "demos_1",
            "demos_2"
        ],

        "Effects": [

            "#Stereo",
            "effects_StereoEffect",
            "effects_stereo_custom",

            "#ZSpace",
            "effects_zspace_cube",
            "effects_zspace_geometries",
            "effects_zspace_gearbox",
            "effects_zspace_gearbox_explorer",
            "effects_zspace_buggy",
            "effects_zspace_ReciprocatingSaw",
            "effects_zspace_drawing"
        ],

        "Entities": [
            "#xeogl entities",
            "entities_minimal"
        ],

        "Extending": [
            "#creating new component classes",
            "extending_customComponent_basic",
            "extending_customComponent_changeEvents",
            "extending_customComponent_childCleanup",
            "extending_customComponent_serializable",
            "extending_customComponent_update"
        ],

        "Geometry": [

            "#defining",
            "geometry_triangles",
            "geometry_triangles_texture",
            "geometry_triangles_vertexColors",
            "geometry_lines",
            "geometry_modifying",

            "#primitives",
            "geometry_BoxGeometry",
            "geometry_AABBGeometry",
            "geometry_CylinderGeometry",
            "geometry_PlaneGeometry",
            "geometry_HeightmapGeometry",
            "geometry_SphereGeometry",
            "geometry_TeapotGeometry",
            "geometry_TorusGeometry",

            "#importing from Wavefront .OBJ",
            "geometry_OBJGeometry_raptor",

            "#importing from Nintendo .3DS",
            "geometry_Nintendo3DSGeometry_lexus",

            "#text",
            "geometry_VectorTextGeometry",

            "#Constructive Solid Geometry (CSG)",
            "geometry_csg_example1"
        ],

        "Generation": [
            "#procedural generation",
            "generation_GeometryBuilder_wavyBlocks"
        ],

        "Helpers": [
            "#Utilities to help you develop scenes",
            "helpers_axisHelper"
        ],

        "Interaction": [

            "#interacting with xeogl",
            "interaction_events",

            "#basic camera controls",
            "interaction_CameraControl",
            "interaction_KeyboardAxisCamera",
            "interaction_KeyboardRotateCamera",
            "interaction_KeyboardPanCamera",
            "interaction_KeyboardZoomCamera",
            "interaction_MouseRotateCamera",
            "interaction_MousePanCamera",
            "interaction_MouseZoomCamera",

            "#BIM camera controls",
            "interaction_BIMCameraControl",

            "#picking",
            "interaction_picking",
            "interaction_picking_disabling",
            "interaction_picking_triangles",
            "interaction_picking_triangles_normalAndUV",
            "interaction_picking_drawing",
            "interaction_picking_performance",

            "#raycasting",
            "interaction_picking_raycasting",
            "interaction_picking_raycasting_triangles"
        ],

        "Lights": [
            "lights_ambient",
            "lights_directional_view",
            "lights_directional_world",
            "lights_point_view",
            "lights_point_world"
        ],

        "Materials": [
            "materials_phong",

            "#texture",
            "materials_texture_diffuse",
            "materials_texture_specular",
            "materials_texture_emissive",
            "materials_texture_opacity",
            "materials_texture_reflectivity",
            "materials_texture_normalMap",
            "materials_texture_video",
            "materials_texture_procedural",
            "materials_texture_animation",

            "#fresnel",
            "materials_fresnel_diffuse",
            "materials_fresnel_specular",
            "materials_fresnel_opacity",
            "materials_fresnel_emissive",

            "#Z-sorting transparent entities",
            "materials_techniques_transparencySort"
        ],

        "Models": [

            "#transforming",
            "models_configureTransform",
            "models_attachTransform",

            "#modifying",
            "models_uniqueMaterials",
            "models_bakeTransforms",

            "#generating",
            "models_BuildableModel_city",

            "#loading from glTF",
            "models_GLTFModel_gearbox",
            "models_GLTFModel_buggy",
            "models_GLTFModel_ReciprocatingSaw",
            "models_GLTFModel_duck"
        ],

        "Profiling": [
            "#measuring xeogl performance",
            "profiling_statistics",
            "profiling_sceneRebuild"
        ],

        "Scene": [
            "#multiple scenes in a page",
            "scene_multipleScenes",

            "#events",
            "scene_events_tick"
        ],

        "Skyboxes": [
            "skyboxes_skybox",
            "skyboxes_customSkybox"
        ],

        "Techniques": [
            "#Z-sorting transparent entities",
            "materials_techniques_transparencySort"
        ],

        "Transforms": [

            "#viewing transforms",
            "transforms_view_lookat",
            "transforms_view_transformHierarchy",

            "#projection transforms",
            "transforms_project_perspective",
            "transforms_project_frustum",
            "transforms_project_ortho",
            "transforms_project_transformHierarchy",

            "#modeling transforms",
            "transforms_model_transformHierarchy"
        ]
    };

    //

    var list = document.getElementById('list');
    var viewer = document.getElementById('viewer');

    var container = document.createElement('div');
    list.appendChild(container);

    var sourceButton = document.createElement('div');
    sourceButton.id = 'sourceButton';
    sourceButton.textContent = 'View source';

    sourceButton.addEventListener('click', function (event) {
        window.open('https://github.com/xeolabs/xeogl/blob/master/examples/' + selected + '.html');
    }, false);

    sourceButton.style.display = 'none';
    document.body.appendChild(sourceButton);

    var catDivs = {};
    var divs = {};
    var selected = null;
    var index = 1;
    var indexStr;

    // Table of contents
    var div = document.createElement('h2');
    div.textContent = "Contents";
    container.appendChild(div);
    container.appendChild(document.createElement('hr'));
    for (var key in files) {
        var section = files[key];
        var div = document.createElement('div');
        div.className = 'link';
        indexStr = "" + index++ + ".";
        for (var i = indexStr.length, len = 5; i < len; i++) {
            indexStr += ".";
        }
        div.textContent = indexStr + key;
        div.addEventListener('click', (function () {
            var k = key;
            return function () {
                catDivs[k].scrollIntoView();
            }
        })());
        container.appendChild(div);
    }

    container.appendChild(document.createElement('hr'));

    _index = 1;

    var clickedFile = null;

    for (var key in files) {
        var section = files[key];
        var div = document.createElement('h2');
        div.textContent = _index++ + "." + key;
        container.appendChild(div);
        catDivs[key] = div;
        for (var i = 0; i < section.length; i++) {
            var file = section[i];
            if (file.charAt(0) == "#") {
                var div = document.createElement('div');
                div.textContent = "// " + file.substring(1);
                div.className = (i == 0 ? 'infoFirst' : 'info');
                container.appendChild(div);
                continue;
            }
            (function (file) {
                var name = file.split('_');
                name.shift();
                name = name.join(' / ');
                var div = document.createElement('div');
                div.className = 'link';
                div.textContent = name; // expandCamel(name);
                div.addEventListener('click', function () {
                    clickedFile = file;
                    window.location.hash = "#" + file;
                });
                container.appendChild(div);
                divs[file] = div;
            })(file);
        }
    }

    function expandCamel(str) {
        return str.replace(/([A-Z])/g, function ($1) {
            return " " + $1.toLowerCase();
        });
    }

    var load = function (file) {

        if (file.indexOf(".html", file.length - 5) !== -1) {
            window.location = "./" + file + ".html";
            return;
        }

        if (selected !== null) divs[selected].className = 'link';
        divs[file].className = 'link selected';
        window.location.hash = file;
        viewer.src = file + '.html';
        viewer.focus();
        sourceButton.style.display = '';
        selected = file;
        if (clickedFile !== file) {
            scrollIntoView(divs[file]);
        }
        clickedFile = null;
    };

    if (window.location.hash !== '') {
        load(window.location.hash.substring(1));
    }

    var hash = window.location.hash;

    window.setInterval(function () {
        if (window.location.hash != hash) {
            load(window.location.hash.substring(1));
            hash = window.location.hash;
        }
    }, 200);

    function scrollIntoView(div) {
        document.getElementById("panel").scrollTop = documentOffsetTop(div) - (window.innerHeight / 6 );
        ;
    }

    function documentOffsetTop(div) {
        return div.offsetTop + ( div.offsetParent ? documentOffsetTop(div.offsetParent) : 0 );
    }

</script>

</body>
</html>
